* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body.side-nav-open {
  overflow: hidden;
}

.App {
  display: flex;
  flex-direction: column;
  position: relative;
}

main {
  flex: 1;
  padding: 20px;
  margin-top: 60px;
  transition: margin-left 0.3s;
}

.main-content.shifted {
  margin-left: 260px;
}

.ItemMasterPage {
  width: 100%;
  background-color: rgb(241, 242, 244);
  height: 100vh;
}

.Main {
  background-color: rgb(241, 242, 244);
  height: 100vh;
  width: 100%;
  text-align: start;
}

.top-but1 {
  margin: 20px 0;
  width: 100%;
  padding: 10px;
  background-color: aliceblue;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.top-but1 p {
  color: blue;
  margin: 0;
}

.btn12 {
  background-color: rgba(235, 233, 233, 0.685);
  padding: 5px 10px;
  border: none;
  border-radius: 10px;
  margin-left: 10px;
}

.search-row {
  width: 100%;
  background-color: aliceblue;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px 10px;
  margin-top: 20px;
}

.form-select {
  background-image: url('data:image/svg+xml,%3Csvg viewBox="0 0 4 5" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M2 0L0 2h4z" fill="%23007bff" /%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 8px 10px;
}

.ser-btn {
  background-color: rgba(235, 233, 233, 0.685);
  border: none;
  padding: 10px;
  border-radius: 10px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .main-content.shifted {
    margin-left: 220px;
  }

  .top-but1 {
    flex-direction: column;
    text-align: center;
  }

  .top-but1 .col-md-6 {
    margin-bottom: 10px;
  }

  .search-row .row {
    flex-direction: column;
    align-items: stretch;
  }

  .search-row .col-md-1,
  .search-row .col-md-2 {
    margin-bottom: 10px;
  }

  .search-row .col-md-2,
  .search-row .col-md-4,
  .search-row .col-md-6 {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .main-content.shifted {
    margin-left: 180px;
  }

  .top-but1 {
    flex-direction: column;
    text-align: center;
  }

  .top-but1 .col-md-6 {
    margin-bottom: 10px;
  }

  .search-row .row {
    flex-direction: column;
    align-items: stretch;
  }

  .search-row .col-md-1,
  .search-row .col-md-2 {
    margin-bottom: 10px;
  }

  .search-row .col-md-2,
  .search-row .col-md-4,
  .search-row .col-md-6 {
    width: 100%;
  }
}
